
--- 00_Loi_Noi_Dau.ipynb ---

--- 00_Muc_Luc.ipynb ---

--- 01_Chuong_1.ipynb ---
import pandas as pd
np.random.seed(42)
group1 = np.random.multivariate_normal(mu1, Sigma1, size=150)
group2 = np.random.multivariate_normal(mu2, Sigma2, size=100)
group3 = np.random.multivariate_normal(mu3, Sigma3, size=50)
# Kết hợp thành DataFrame
df = pd.DataFrame(
pc_df = pd.DataFrame(eigenvectors, index=cols,
np.random.seed(2024)
good_data = np.random.multivariate_normal(mu_good, Sigma_good, n_good)
bad_data = np.random.multivariate_normal(mu_bad, Sigma_bad, n_bad)
df_case = pd.DataFrame(
df_case = pd.read_csv(DATASET_PATH)

--- 02_Chuong_2.ipynb ---
import pandas as pd
np.random.seed(42)
'revenue_millions': np.random.lognormal(mean=4.5, sigma=1.2, size=n_samples),
'operating_margin': np.random.normal(loc=12.5, scale=4.0, size=n_samples),
'debt_to_equity': np.random.exponential(scale=1.5, size=n_samples),
'sector_code': np.random.choice(['SEC_TECH', 'SEC_FIN', 'SEC_MANU', 'SEC_RETAIL'], size=n_samples)
df_raw = pd.DataFrame(data)
missing_mask_revenue = np.random.rand(n_samples) < 0.12
missing_mask_margin = np.random.rand(n_samples) < 0.08
missing_mask_debt = np.random.rand(n_samples) < 0.05
import pandas as pd
df = pd.read_csv('financial_reports_raw.csv')
# Tiến hành trích xuất tên các cột mới sau khi quá trình mã hóa nhị phân hoàn tất để khôi phục cấu trúc DataFrame
# Tái lập ma trận numpy vô danh sang định dạng DataFrame có tên cột rõ ràng để dễ dàng phân tích và đối chiếu
df_train_final = pd.DataFrame(X_train_processed, columns=final_feature_names)
df_test_final = pd.DataFrame(X_test_processed, columns=final_feature_names)

--- 03_Chuong_3.ipynb ---
import pandas as pd
np.random.seed(42)
X = np.random.uniform(-3, 3, size=(n_samples, 1))
y = 2 * X[:, 0] - 1.5 * (X[:, 0]**2) + 0.5 * (X[:, 0]**3) + np.random.normal(0, 3, n_samples)

--- 04_Chuong_4.ipynb ---
import pandas as pd
df = pd.read_csv(csv_path)
# Trích xuất ma trận hệ số tải nhân tố và định dạng thành DataFrame
loadings_df = pd.DataFrame(
# Chuyển đổi thành DataFrame để lưu giữ và trực quan hóa
df_scores = pd.DataFrame(

--- 05_Chuong_5.ipynb ---
import pandas as pd
df = pd.read_csv(csv_path)
# Chuyển đổi kết quả chuẩn hóa về dạng DataFrame để tiện theo dõi
X_scaled_df = pd.DataFrame(X_scaled, columns=features)
crosstab_gmm = pd.read_csv(csv_path) # reload to keep clean if needed, or use df

--- 06_Chuong_6.ipynb ---
import pandas as pd
df_roi = pd.read_csv(roi_path)
df_sales = pd.read_csv(sales_path)

--- 07_Chuong_7.ipynb ---
import pandas as pd
df_credit = pd.read_csv(data_path)

--- 08_Chuong_8.ipynb ---
import pandas as pd
df_survey = pd.read_csv(data_path)
df_validity = pd.DataFrame(results)
fl = pd.DataFrame("-", index=factor_names, columns=factor_names)
np.random.seed(42)
df_survey["SAT1"] = np.clip(sat_lat + np.random.normal(0, 0.4, n), 1, 5).round()
df_survey["SAT2"] = np.clip(sat_lat + np.random.normal(0, 0.4, n) - 0.10, 1, 5).round()
df_survey["SAT3"] = np.clip(sat_lat + np.random.normal(0, 0.4, n) + 0.10, 1, 5).round()
loy_lat = 0.60 * sat_lat + 0.20 * svc + np.random.normal(0, 0.35, n)
df_survey["LOY1"] = np.clip(loy_lat + np.random.normal(0, 0.4, n), 1, 5).round()
df_survey["LOY2"] = np.clip(loy_lat + np.random.normal(0, 0.4, n) - 0.10, 1, 5).round()
df_survey["LOY3"] = np.clip(loy_lat + np.random.normal(0, 0.4, n) + 0.05, 1, 5).round()
import pandas as pd
comparison = pd.DataFrame({
decomp = pd.DataFrame({

--- 09_Chuong_9.ipynb ---
import pandas as pd
np.random.seed(42)
np.linspace(5.5, 2.5, 72) + np.random.normal(0, 0.3, 72),  # 2015-2020
np.linspace(2.5, 8.5, 24) + np.random.normal(0, 0.5, 24),  # 2021-2022
np.linspace(8.5, 4.5, 12) + np.random.normal(0, 0.4, 12)   # 2023
np.random.normal(0.002, 0.008, T)
shock = np.random.normal(0, 0.04)
df = pd.DataFrame({
df_adf_level = pd.DataFrame(results_level)
df_adf_diff = pd.DataFrame(results_diff)
fevd_vnindex = pd.DataFrame(

--- 10_Chuong_10.ipynb ---
import pandas as pd
np.random.seed(42)
amount = np.random.exponential(scale=100, size=n_samples) + np.random.normal(loc=15, scale=5, size=n_samples)
time_since_last = np.random.exponential(scale=30, size=n_samples)  # Trung bình 30 phút
distance = np.random.exponential(scale=20, size=n_samples)  # Trung bình 20 km
velocity = np.random.poisson(lam=1.5, size=n_samples)  # Trung bình 1.5 giao dịch/giờ
is_weekend = np.random.binomial(n=1, p=0.28, size=n_samples)
is_night = np.random.binomial(n=1, p=0.15, size=n_samples)
# Tạo DataFrame ban đầu
df = pd.DataFrame({
score += np.random.normal(0, 0.5, n_samples)
df['Fraud'] = np.random.binomial(n=1, p=prob)

--- 11_Tong_Ket.ipynb ---
